# RateMyWorkplaceTemp

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/myworktea/: MyWorkTeaApplication.java
src/main/java/com/myworktea/config/: AdminBootstrapProperties.java  AppMailProperties.java  ClientIpResolver.java  DataInitializer.java  PageViewInterceptor.java  PaginationProperties.java  RateLimitFilter.java  RateLimitProperties.java  UploadProperties.java  WebConfig.java
src/main/java/com/myworktea/domain/: ApprovalStatus.java  AuditAction.java  AuditCategory.java  AuditLog.java  Category.java  Company.java  Department.java  EmploymentProof.java  Feedback.java  Location.java  ModeratorPermission.java  Rant.java  RantVote.java  Role.java  SiteFeedback.java  SiteUpdate.java  User.java  VerificationToken.java  VisitLog.java  VoteType.java
src/main/java/com/myworktea/dto/: DtoMapper.java  Requests.java  Responses.java
src/main/java/com/myworktea/repository/: AuditLogRepository.java  CategoryRepository.java  CompanyRepository.java  EmploymentProofRepository.java  FeedbackRepository.java  LocationRepository.java  RantRepository.java  RantVoteRepository.java  SiteFeedbackRepository.java  SiteUpdateRepository.java  UserRepository.java  VerificationTokenRepository.java  VisitLogRepository.java
src/main/java/com/myworktea/security/: AppUserDetails.java  AppUserDetailsService.java  CsrfCookieFilter.java  LoginEventListener.java  RestAuthEntryPoint.java  SecurityConfig.java  SessionInvalidationService.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/myworktea/service/: AdminService.java  AnalyticsService.java  AuditService.java  CategoryService.java  CompanyService.java  CurrentUserService.java  FeedbackService.java  FileStorageService.java  NotificationService.java  PasswordResetService.java  ProofService.java  RantService.java  SiteContentService.java  UserService.java  VerificationService.java
src/main/java/com/myworktea/web/: AdminController.java  ApiException.java  AuthController.java  CategoryController.java  CompanyController.java  FeedbackController.java  GlobalExceptionHandler.java  LocationController.java  ModerationController.java  ProfileController.java  ProofController.java  RantController.java  SiteController.java  StatsController.java  UserController.java
src/main/java/com/ratemywork/: RateMyWorkApplication.java
src/main/java/com/ratemywork/config/: AdminBootstrapProperties.java  AppMailProperties.java  DataInitializer.java  PageViewInterceptor.java  PaginationProperties.java  RateLimitFilter.java  RateLimitProperties.java  UploadProperties.java  WebConfig.java
src/main/java/com/ratemywork/domain/: ApprovalStatus.java  Category.java  Company.java  EmploymentProof.java  Feedback.java  Location.java  ModeratorPermission.java  Role.java  SiteFeedback.java  SiteUpdate.java  User.java  VerificationToken.java  VisitLog.java
src/main/java/com/ratemywork/dto/: DtoMapper.java  Requests.java  Responses.java
src/main/java/com/ratemywork/repository/: CategoryRepository.java  CompanyRepository.java  EmploymentProofRepository.java  FeedbackRepository.java  LocationRepository.java  SiteFeedbackRepository.java  SiteUpdateRepository.java  UserRepository.java  VerificationTokenRepository.java  VisitLogRepository.java
src/main/java/com/ratemyworkplace/: RateMyWorkplaceApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: admin.html  company.html  forgot-password.html  index.html  login.html  privacy-policy.html  profile.html  rants.html  reactivate.html  register.html  reset-password.html  submit-proof.html  submit-workplace.html  terms.html  update.html  updates.html  verify.html  workplaces.html
src/main/resources/static/css/: styles.css
src/main/resources/static/favicon/: site.webmanifest
src/main/resources/static/js/: admin.js  app.js
src/test/java/com/ratemywork/: RateMyWorkApplicationTests.java
src/test/java/com/ratemyworkplace/: RateMyWorkplaceApplicationTests.java
src/test/resources/: application-test.properties
(+107 files in other folders)
